server.port=3030

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp



spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fileupload?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#to show sql query
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
 
 #max file size
spring.servlet.multipart.max-file-size=200MB
#max request size
spring.servlet.multipart.max-request-size=215MB